Description: remove timestamps from cpp_macros
Author: Hideki Yamane <henrich@debian.org>
Forwarded: no
Last-Update: 2015-06-03
--- a/src/environment.cpp
+++ b/src/environment.cpp
@@ -120,11 +120,6 @@
         if( valid ) svn_revision.append( std::string( "Rev." ) + std::string( rev ) );
     }
 
-    if( svn_revision.compare( "SVN:" ) == 0 )
-    {
-        svn_revision.append( std::string( __DATE__ ) + "-" + std::string( __TIME__ ) );
-    }
-
     return svn_revision;
 }
 
