.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH JD 1 "Febrary 28, 2006"
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
jd \- gtk+ based 2ch browser for Linux
.SH SYNOPSIS
.B jd
.SH DESCRIPTION
This manual page documents briefly the
.B jd
commands.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBjd\fP is a program that gtk+ based one, useful to view "2ch-style Bulletin board System" that uses "bbs.cgi" and "read.cgi", it is like that we use RSS reader to read blogs. It supports you to read/write articles in such BBS.
.br
2ch-style BBSs are
 - 2 channel (http://www.2ch.net, largest BBS in Japan),
 - Shitaraba (http://rentalbbs.livedoor.com/jbbs/)
 - Machi-BBS (http://www.machi.to/) and so on.
.br
.SH AUTHOR
jd was written by JD Project (http://jd4linux.sourceforge.jp/).
.PP
This manual page was written by Hideki Yamane (Debian-JP) <henrich@debian.or.jp>,
for the Debian project (but may be used by others).
