JD for Linux
============

 * Now JD should be used under UTF-8 locale.
   Please generate to run "dpkg-reconfigure locales" and select
   "ja_JP.UTF-8".

  -- Hideki Yamane (Debian-JP) <henrich@debian.or.jp>, Wed,  6 Sep 2006 01:12:32 +09:00
